
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Shakti Rajput</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar" >
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Shakti Rajput.</h1>

	   			<p class="intro-position">
	   				<span>Java Backend Engineer</span>
	   				<span>Spring Boot Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-quote-right"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-tumblr"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="20191013_132608.jpg" alt="Profile Picture">

   				<p class="lead">Experienced Java Developer with 6 years of expertise in designing and implementing robust payment solutions. Proven track record in leveraging Java technologies to build scalable and secure backend systems that drive financial transactions and enhance payment processing efficiency.

   				<br/>
				<br/>

				I am fast learner, early adopter, deeply driven and self motivated software craftsman.I am die hard fan of music. (All kinds of music).

				<br/>


   				</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p></p>

   			<ul class="info-list">
   				<li>
   					<strong>Name:</strong>
   					<span>Shakti Rajput</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>July 30, 1993</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Java Springboot Developer</span>
   				</li>

   				<li>
   					<strong>Mobile:</strong>
   					<span>+91-9767603369</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>rajput.shakti1@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p></p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Eclipse Studio</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>90%</span></div>
				   	<strong>HTML,CSS</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>95%</span></div>
				   	<strong>Spring Boot</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>CI/CD</strong>
				   </li>
				   <li>
				   	<div class="progress percent90"><span>70%</span></div>
				   	<strong>Linux</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>REST API Integration</strong>
				   </li>
      				<li>
				   	<div class="progress percent70"><span>95%</span></div>
				   	<strong>SQL-Server</strong>
				   </li>
				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   	<div class="row button-section" id="contact">
   		<div class="col-twelve">
   			
   			<a href="Shakti_Rajput_CV.pdf" download title="Download CV" class="button button-primary">Download CV</a>
   		</div>
   	</div>

   </section>
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">Find my credentials below in chronological order</p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineer</h3>
	   					<p>Dec 2017 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Worldline e-Payments India Pvt.Ltd.</h4>
	   					<p>

Responsibilities <br/>

- Developed Religare Health Insurance Application using Java and &nbsp;&nbsp;Angular 8.<br/>
                            - Developed AU Small Finance Application using Java and Angular 8.<br/>
- Developed HDFCLife Quick Register Application for SI Payments.<br/>
- Wrote and integrated backend APIs for Hero MotorCorp.<br/>
- Merchant Integration with Payment Gateway.<br/>
- Bank Integration with Payment Gateway<br/>

	   				</div>

	   			</div>

	   			

	   				



	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Freelancing</h3>
	   					<p>Jan 2016 - Dec 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Admin DashBoard in Spring Boot Thymleaf</h4>
	   					<p>
- Developed a Dashboard for Dynamic Report Generation<br/>
- Merchant can Download the Various Reports in various format according to business need<br/>
- Having the User Mapping functionality with Role Rights<br/>
- Spring Boot Security Implementation<br/>


	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

                <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>PG-DAC</h3>
	   					<p>2017 - 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>CDAC-JUHU</h4>
	   					<p>
	   					PG-DAC Course <br/>
                            With aggregate 79.66%
	   					</p>
	   				</div>

	   			</div>

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor of Engineering</h3>
	   					<p>2012 - 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Sinhgad College of Engineering</h4>
	   					<p>
	   					University of Pune <br/>
	   					Electronics and Telecommunication <br/>
	   							With aggregate 63.33%
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Diploma</h3>
	   					<p>2009 - 2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Government Polytechnic Jalgaon</h4>
	   					<p>
	   					State Board of Technical Education, Maharashtra <br/>
	   					Electronics and Telecommunication <br/>
	   							With aggregate 79.66%
	   					</p>
	   				</div>

	   			</div> <!-- /timeline-block -->


   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- CTA Section
   ==================================================
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">

	     		<h2 class="h01"><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Styleshout Recommends Dreamhost.</a></h2>

		      <p class="lead">
		      Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
				Get <span>$50 off</span> when you sign up with the promocode <span>styleshout</span>.
				</p>

				<div class="action">
			      <a class="button button-primary large" href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Sign Up Now</a>
		      </div>

   		</div>

   	</div>

   </section>
-->




   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Pune <br>
            411045 India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>rajput.shakti1@gmail.com<br>

			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Phone: (+91) 9767603369<br>
			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			 	<ul class="footer-social">
         <li><a href="" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-quote-right"></i></a></li>
         <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
        
         <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Shakti 2024.</span>
		        	<span>Design by <a href="https://shaktir007.github.io/Portfolio/#resume">Shakti Rajput</a></span>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
